APP_NAME=Yoked
APP_PORT=3003
API_PREFIX='api'

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user_yoked_app
DB_PASSWORD="Yoked$99"
DB_DATABASE=yoked_app
JWT_SECRET=secret
SALT_ROUND=10
JWT_EXPIRED_IN=365d
NODE_ENV=development
# smtp email
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_EMAIL="noreplybuiltinsoft@gmail.com"
MAIL_PASSWORD="vjukhlfhhqioxhmo"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@builtinsoft.com"
MAIL_FROM_NAME="No Reply - BuiltinSoft"