APP_PORT=3003
APP_ENV=development
APP_NAME=Nestjs
API_PREFIX=api
APP_URL=http://localhost:3003
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=test
